packs/release/pr-master.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  creationTimestamp: null
  name: release
spec:
  pipelineSpec:
    tasks:
    - name: from-build-pack
      resources: {}
      taskSpec:
        metadata: {}
        stepTemplate:
          name: ""
          resources:
            requests:
              cpu: 10m
              memory: 1Gi
          workingDir: /workspace/source
        steps:
        - image: uses:jenkins-x/jx3-pipeline-catalog/tasks/git-clone/git-clone.yaml@versionStream
          name: ""
          resources: {}
        - image: ghcr.io/jenkins-x/jx-release-version:2.5.0
          name: next-version
          resources: {}
          script: |
            #!/usr/bin/env sh
            jx-release-version -next-version auto > VERSION
            
        - image: ghcr.io/jenkins-x/jx-boot:3.2.206
          name: jx-variables
          resources: {}
          script: |
            #!/usr/bin/env sh
            jx gitops variables 
        - name: replace-in-yaml
          image: docker.io/mikefarah/yq:4@sha256:34f1d11ad51dc4639fc6d8dd5ade019fe57cf6084bb6a99a2f11ea522906033b #tag: 4, amd
          script: |
            #!/bin/sh
            source .jx/variables.sh
            /usr/bin/yq e  ".image.tag= \"$VERSION\""  -i   charts/api/values-staging.yaml
            /usr/bin/yq e  ".image.tag= \"$VERSION\""  -i   charts/api/values-prod.yamlmkdir
        - image: ghcr.io/jenkins-x/jx-changelog:0.0.47
          name: promote-changelog
          resources: {}
          script: |
            #!/usr/bin/env sh
            source .jx/variables.sh
            git checkout staging
            echo "$VERSION" > VERSION
            cat VERSION
            jx gitops yset -p version -v "$VERSION" -f ./charts/$REPO_NAME/Chart.yaml
            jx gitops yset -p appVersion -v "$VERSION" -f ./charts/$REPO_NAME/Chart.yaml
            jx gitops yset -p 'image.repository' -v $DOCKER_REGISTRY/$APP_NAME -f ./charts/$REPO_NAME/values.yaml
            jx gitops yset -p 'image.tag' -v "$VERSION" -f ./charts/$REPO_NAME/values.yaml;
            git add * || true
            git commit -a -m "chore: release $VERSION" 
            git push --force origin staging
            jx create pullrequest -t "my PR title" --base master
            exit 0
        - image: ghcr.io/jenkins-x/jx-boot:3.2.206
          name: jx-variable
          resources: {}
          script: |
            #!/usr/bin/env sh
            jx gitops variables 
        - image: gcr.io/kaniko-project/executor:v1.6.0-debug
          name: build-container-build
          resources: {}
          script: |
            #!/busybox/sh
            source .jx/variables.sh
            cp /tekton/creds-secrets/tekton-container-registry-auth/.dockerconfigjson /kaniko/.docker/config.json
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=${DOCKERFILE_PATH:-Dockerfile} --destination=$PUSH_CONTAINER_REGISTRY/$APP_NAME:$VERSION          
  podTemplate: {}

  serviceAccountName: tekton-bot
  timeout: 12h0m0s
status: {}

packs/release/pr-master.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  creationTimestamp: null
  name: release
spec:
  pipelineSpec:
    tasks:
    - name: from-build-pack
      resources: {}
      taskSpec:
        metadata: {}
        stepTemplate:
          name: ""
          resources:
            requests:
              cpu: 10m
              memory: 1Gi
          workingDir: /workspace/source
        steps:
        - image: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.27.0
          name: git-clone
          resources: {}
          script: |
            #!/bin/sh
            export SUBDIR="source"
            echo "git cloning url: $REPO_URL version $PULL_BASE_REF@$PULL_BASE_SHA to dir: $SUBDIR"
            git config --global --add user.name ${GIT_AUTHOR_NAME:-jenkins-x-bot}
            git config --global --add user.email ${GIT_AUTHOR_EMAIL:-jenkins-x@googlegroups.com}
            git config --global credential.helper store
            git clone $REPO_URL $SUBDIR
            cd $SUBDIR
            git reset --hard $PULL_BASE_SHA
            echo "checked out revision: $PULL_BASE_REF@$PULL_BASE_SHA to dir: $SUBDIR"

        - image: ghcr.io/jenkins-x/jx-release-version:2.5.0
          name: next-version
          resources: {}
          script: |
            #!/usr/bin/env sh
            jx-release-version -next-version auto > VERSION
            
        - image: ghcr.io/jenkins-x/jx-boot:3.2.206
          name: jx-variables
          resources: {}
          script: |
            #!/usr/bin/env sh
            jx gitops variables 
        - name: replace-in-yaml
          image: docker.io/mikefarah/yq:4@sha256:34f1d11ad51dc4639fc6d8dd5ade019fe57cf6084bb6a99a2f11ea522906033b #tag: 4, amd
          script: |
            #!/bin/sh
            source .jx/variables.sh
            /usr/bin/yq e  ".image.tag= \"$VERSION\""  -i   charts/api/values-staging.yaml
            /usr/bin/yq e  ".image.tag= \"$VERSION\""  -i   charts/api/values-prod.yamlmkdir
        - image: ghcr.io/jenkins-x/jx-changelog:0.0.47
          name: promote-changelog
          resources: {}
          script: |
            #!/usr/bin/env sh
            source .jx/variables.sh
            git checkout staging
            echo "$VERSION" > VERSION
            cat VERSION
            jx gitops yset -p version -v "$VERSION" -f ./charts/$REPO_NAME/Chart.yaml
            jx gitops yset -p appVersion -v "$VERSION" -f ./charts/$REPO_NAME/Chart.yaml
            jx gitops yset -p 'image.repository' -v $DOCKER_REGISTRY/$APP_NAME -f ./charts/$REPO_NAME/values.yaml
            jx gitops yset -p 'image.tag' -v "$VERSION" -f ./charts/$REPO_NAME/values.yaml;
            git add * || true
            git commit -a -m "chore: release $VERSION" 
            git push --force origin staging
            jx create pullrequest -t "my PR title" --base master
            exit 0
        - image: ghcr.io/jenkins-x/jx-boot:3.2.206
          name: jx-variable
          resources: {}
          script: |
            #!/usr/bin/env sh
            jx gitops variables 
        - image: gcr.io/kaniko-project/executor:v1.6.0-debug
          name: build-container-build
          resources: {}
          script: |
            #!/busybox/sh
            source .jx/variables.sh
            cp /tekton/creds-secrets/tekton-container-registry-auth/.dockerconfigjson /kaniko/.docker/config.json
            /kaniko/executor $KANIKO_FLAGS --context=/workspace/source --dockerfile=${DOCKERFILE_PATH:-Dockerfile} --destination=$PUSH_CONTAINER_REGISTRY/$APP_NAME:$VERSION          
  podTemplate: {}

  serviceAccountName: tekton-bot
  timeout: 12h0m0s
status: {}

packs/release/pr-master.yaml (diff)
@@ -18,9 +18,21 @@ spec:
               memory: 1Gi
           workingDir: /workspace/source
         steps:
-        - image: uses:jenkins-x/jx3-pipeline-catalog/tasks/git-clone/git-clone.yaml@versionStream
-          name: ""
+        - image: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.27.0
+          name: git-clone
           resources: {}
+          script: |
+            #!/bin/sh
+            export SUBDIR="source"
+            echo "git cloning url: $REPO_URL version $PULL_BASE_REF@$PULL_BASE_SHA to dir: $SUBDIR"
+            git config --global --add user.name ${GIT_AUTHOR_NAME:-jenkins-x-bot}
+            git config --global --add user.email ${GIT_AUTHOR_EMAIL:-jenkins-x@googlegroups.com}
+            git config --global credential.helper store
+            git clone $REPO_URL $SUBDIR
+            cd $SUBDIR
+            git reset --hard $PULL_BASE_SHA
+            echo "checked out revision: $PULL_BASE_REF@$PULL_BASE_SHA to dir: $SUBDIR"
+
         - image: ghcr.io/jenkins-x/jx-release-version:2.5.0
           name: next-version
           resources: {}
